<html>
<head>
<title>User management</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script src="{{STATIC_URL}}script/knockout-2.1.0.js"></script>

<script src="{{STATIC_URL}}script/main.js"></script>

<link rel="stylesheet" href="{{STATIC_URL}}style/main.css" />
<link rel="stylesheet" href="{{STATIC_URL}}style/admin.css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" />

</head>
<body>

<style>

.button {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ddd), color-stop(1, #ccc) );
  background:-moz-linear-gradient( center top, #ddd 5%, #ccc 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ddd', endColorstr='#ccc');
  background-color:#ddd;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#444;
  font-family:arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:1px 1px 0px #ffffff;
}

.button:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
  background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background-color:#dfdfdf;
}

.active {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #edd), color-stop(1, #ecc) );
  background:-moz-linear-gradient( center top, #edd 5%, #ecc 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#edd', endColorstr='#ecc');
}

.active:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #edd), color-stop(1, #ecc) );
  background:-moz-linear-gradient( center top, #edd 5%, #ecc 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#edd', endColorstr='#ecc');
}

</style>

<h1>Manage Participants</h1>
<hr>

<div style="float: left; padding-right: 50px;">
  <h3>Studies:</h3>
  <div data-bind="foreach: studies">
    <div>
      <a href="#" class="button" data-bind="text: name, click: $root.selectStudy, css: { active: $root.selected_study() == tag() }"></a>
    </div>
  </div>
</div>

<div style="float: left; padding-right: 50px;">
  <h3>Participants:</h3>
  <div style="font-style: italic; font-size: 90%;" data-bind="visible: !selected_study()">select a study&hellip;</div>
  <div data-bind="visible: selected_study">
    <div data-bind="visible: loading_subjects" style="font-style: italic; font-size: 90%;">loading participants&hellip;</div>
    <table>
      <tbody data-bind="foreach: subjects">
	<tr>
	  <td data-bind="text: id"></td>
	  <!-- $parent.selected_subject -->
	  <td style="font-size: 80%;">
	    <div data-bind="visible: reg_status() == null"><a href="#" data-bind="click: $root.register">(register)</a></div>
	    <div data-bind="visible: reg_status() == 'pending'">pending (reg code: <span style="font-weight: bold;" data-bind="text: fmt_reg_code(reg_info())"></span>)</div>
	    <div data-bind="visible: reg_status() == 'registered'">registered (account: <span style="font-weight: bold;" data-bind="text: reg_info"></span>)</div>
	  </td>
	  <!-- view landing page (for testing)? -->
	</tr>
      </tbody>
    </table>
  </div>
</div>

<div id="regpopup" title="Registration Code" style="display: none;">
<p>Provide the following registration code to subject <span style="font-weight: bold;" id="subj_id"></span></p>
<div id="reg_code" style="text-align: center; font-weight: bold; font-size: 200%; margin-bottom: .5em;"></div>
</div>

<script>

if (!window.console) {
    window.console = {
        log: function () { }
    };
}


GET_STUDIES_URL = '{% url pportal.main.views.get_studies %}'
PULL_FORMS_URL = '{% url pportal.main.views.form_pull "" %}';
GET_SUBJECTS_URL = '{% url pportal.main.views.get_subjects "" %}';
PATIENT_LANDING_URL = '{% url pportal.main.views.patient_landing "--subjid--" "--studyname--" %}';

FORMS = {{ formlist|safe }};

$(document).ready(function() {
        init_user_admin(FORMS);
    });

</script>

</body>
</html>
